ui.dashboard.title = StreamLink

ui.dashboard.twitch.label = Twitch
ui.dashboard.twitch.title = Twitch Integration
ui.dashboard.twitch.channel.label = Enter your channel
ui.dashboard.twitch.channel.placeholder = Channel Name

ui.dashboard.twitch.accessToken.label = Access Token
ui.dashboard.twitch.accessToken.placeholder = Enter your access token

ui.dashboard.twitch.clientID.label = Client ID
ui.dashboard.twitch.clientID.placeholder = Enter your client ID

ui.dashboard.youtube.label = YouTube
ui.dashboard.youtube.title = YouTube Integration
ui.dashboard.youtube.channelId.label = Channel ID
ui.dashboard.youtube.channelId.placeholder = Enter your channel ID

ui.dashboard.youtube.apiKey.label = API Key
ui.dashboard.youtube.apiKey.placeholder = Enter your YouTube API Key

ui.dashboard.credentials.title = Authentication Credentials
ui.dashboard.credentials.help = Need help?
ui.dashboard.credentials.link = Check this guide

ui.dashboard.channel.title = Channel Settings

ui.dashboard.status.label = Status
ui.dashboard.status.connected = Connected
ui.dashboard.status.disconnected = Disconnected

ui.dashboard.button.connect = Connect
ui.dashboard.button.disconnect = Disconnect

ui.dashboard.comingsoon.message = Coming Soon...
ui.dashboard.comingsoon.description = This platform integration is currently in development. Stay tuned for updates!
